<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 13px Helvetica, Arial;
        }
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        #container {
            width: 960px; 
            margin: 0 auto;
            background: #fff;
            border-style: solid;
            border-color: black;
        }
        #content {
         overflow: auto;
        }
        #content .sidebar {
            width:25%;
            float: left;
            background: #dadada;
        }
        #users {
            list-style-type: none;
            font-size: 16px;

        }
        #content #main {
            width: 75%;
            float: left;
            
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages li {
            padding: 5px 10px;
        }
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <div class="sidebar">
                <ul id="users"></ul>
            </div>
            <div id="main">
                <ul id="messages"></ul>
            </div>
        </div>
    </div>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io();

            socket.on('connect', function (data) {
                getName(function (name) {
                    socket.emit('user:connected', {
                        'name': name
                    });
                });
            });

            socket.on('message', function (envelope) {
                $('#messages').append($('<li>').text(envelope.userName + ': ' + envelope.msg));
            });
            socket.on('user:joined', function (user) {
                console.log(user.name + ' has joined');
                $('#messages').append($('<li>').text(user.name + ' has joined'));
                $('#users').append($('<li>').text(user.name));
            });

            $('form').submit(function () {
                socket.emit('message', $('#m').val());
                $('#m').val('');
                return false;
            });

            function getName(callBack) {
                var name = prompt("Please enter user name", "Bob");
                if (name != null) {
                    console.log("Name prompt input: " + name);
                    callBack(name);
                }
            }
        });
    </script>
</body>

</html>
